# \u5E94\u7528\u540D
spring.application.name=start
# \u7AEF\u53E3
server.port=8888

# mysql \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/start?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u9ED8\u8BA4\u6570\u636E\u5E93\u8FDE\u63A5\u6C60 hikari
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1


# mybatis \u914D\u7F6E
# mybatis.config-location=config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration \u7C7B\u4E2D SpringBoot\u63D0\u4F9B\u4E86 SqlSessionFactoryBean \u548C MapperScannerConfigurer

# \u5F15\u5165HTTPS
# server.ssl.key-store=classpath:javaboy.p12
# server.ssl.key-alias=tomcathttps
# server.ssl.key-store-password=111111

# redis
spring.redis.database=0
spring.redis.password=111111
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms
